Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
Documents  Music  Pictures  TigerjeetSingh  Videos
----------
Code  Desktop  Documents  Downloads  Movies  Music  Pictures  textfile.txt


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
nothing happened when I pressed tab   
----------
Desktop/    Documents/  Downloads/


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
rdrgeerwtger yg erwy brg
.bash_history   .bashrc         .config/        .vscode-server/ Documents/      Pictures/       Videos/         
.bash_logout    .cache/         .profile        .wget-hsts      Music/          TigerjeetSingh/ 


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: cannot access 'd': No such file or directory


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
Case_Document_7-1.doc
Figure_7-4.pdf


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.  ..  Case_Document_7-1.doc  Figure_7-4.pdf


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
$ ls -a Documents


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
$ ls -1 Documents


==========
7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?
----------
It cannot accesss, no file or directory


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: cannot access 'doesnotexist': No such file or directory


==========
9.  What key do I press to go to the previous command?
----------
You press the <UP> key


==========
10.  Name two flags that we used in this exercise.
----------
$ ls -1 Documents
$ ls -a Documents

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------



==========
12.  What was the main command that we used throughout this exercise?
----------



==========
13.  Name one argument that we passed to the command.
----------



==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------



==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------



==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
